#-------------------------------------------------
#
# Project created by QtCreator 2016-04-24T18:53:33
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = MainWindowdemo
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    mainwindow2.cpp \
    dialog1.cpp \
    mainwindow3.cpp \
    mainwindow4.cpp \
    mainwindow5.cpp \
    mainwindow6.cpp \
    mainwindow7.cpp \
    mainwindow8.cpp \
    mainwindow3_1.cpp \
    mainwindow3_1_1.cpp \
    mainwindow3_1_2.cpp \
    mainwindow3_1_3.cpp \
    mainwindow3_1_4.cpp

HEADERS  += mainwindow.h \
    mainwindow2.h \
    dialog1.h \
    mainwindow3.h \
    mainwindow4.h \
    mainwindow5.h \
    mainwindow6.h \
    mainwindow7.h \
    mainwindow8.h \
    mainwindow3_1.h \
    mainwindow3_1_1.h \
    mainwindow3_1_2.h \
    mainwindow3_1_3.h \
    mainwindow3_1_4.h

FORMS    += mainwindow.ui \
    mainwindow2.ui \
    dialog1.ui \
    mainwindow3.ui \
    mainwindow4.ui \
    mainwindow5.ui \
    mainwindow6.ui \
    mainwindow7.ui \
    mainwindow8.ui \
    mainwindow3_1.ui \
    mainwindow3_1_1.ui \
    mainwindow3_1_2.ui \
    mainwindow3_1_3.ui \
    mainwindow3_1_4.ui
